CURRENT_MODE=dev # dev or prod
BASE_API_URL=https://usport-app-uat.wisho2o.com
AES_KEY=dEF1LU1Z8fGPbIqQJsVrUlxlS4Kk6zXv
SIGN_KEY=Pgd1pD7hu9mW4BNJgZdH0Z4MDAFKK2Qo
APP_ID=PtzR61g9T50N4F7gaT32po03G6ubwlsl